# spring-mvc4-seed

./: README.md  pom.xml
src/main/java/com/kuitos/common/base/: MybatisDao.java  RestExceptionHandler.java
src/main/java/com/kuitos/common/bean/: ResponseResult.java  User.java
src/main/java/com/kuitos/common/constant/: ContentType.java
src/main/java/com/kuitos/common/controller/: DemoRestController.java
src/main/java/com/kuitos/common/enums/: ResponseErrorEnum.java
src/main/java/com/kuitos/common/service/: DemoService.java
src/main/java/com/kuitos/common/util/: JacksonMapper.java  RestResultGenerator.java
src/main/java/com/shuyun/channel/base/: MybatisDao.java  RestExceptionHandler.java
src/main/java/com/shuyun/channel/common/base/: BaseController.java  BaseRestController.java  MybatisDao.java  RestControllerAdvice.java  RestExceptionHandler.java
src/main/java/com/shuyun/channel/common/constant/: ContentType.java
src/main/java/com/shuyun/channel/common/entity/: ResultEntity.java
src/main/java/com/shuyun/channel/common/enums/: ResponseErrorEnum.java
src/main/java/com/shuyun/channel/common/exception/: ParamsNotMatchException.java
src/main/java/com/shuyun/channel/common/model/: RequestResult.java  ResponseResult.java
src/main/java/com/shuyun/channel/common/util/: JacksonMapper.java  RestResultGenerator.java
src/main/java/com/shuyun/channel/constant/: ContentType.java
src/main/java/com/shuyun/channel/controller/: DemoRestController.java
src/main/java/com/shuyun/channel/customer/controller/: DemoController.java  DemoRestController.java  TestController.java
src/main/java/com/shuyun/channel/customer/model/: User.java
src/main/java/com/shuyun/channel/customer/service/: DemoService.java
src/main/java/com/shuyun/channel/enums/: ResponseErrorEnum.java
src/main/java/com/shuyun/channel/model/: ResponseResult.java  User.java
src/main/java/com/shuyun/channel/service/: DemoService.java
src/main/java/com/shuyun/channel/util/: JacksonMapper.java  RestResultGenerator.java
src/main/resources/: log4j.properties
src/main/resources/configs/: db.properties
src/main/resources/configs/mybatis/: mybatis-config.xml
src/main/resources/configs/mybatis/mappers/: User.xml
src/main/resources/configs/spring/: applicationContext-datasource.xml  applicationContext.xml  springmvc-servlet.xml
src/main/webapp/: bower.json  gulpfile.js  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/: index.html
src/main/webapp/src/js/: app.js  directives.js  services.js
src/test/java/com/shuyun/channel/common/base/: BaseControllerTest.java  BaseRestControllerTest.java
src/test/java/com/shuyun/channel/customer/controller/: DemoControllerTest.java
